{
  "name": "de-emerald",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx watch server/index.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed-admin.ts",
    "db:studio": "drizzle-kit studio",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "framer-motion": "^12.23.22",
    "gsap": "^3.14.2",
    "jsonwebtoken": "^9.0.3",
    "lenis": "^1.3.21",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.14.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
